## WSL SHELL EXPORTS (assumes BASH SHELL)

# set EDITOR to NVIM, otherwise use VIM as fallback
if [[ $(which vim | wc --chars) -le 0 ]]; then
	export EDITOR="vim" 
else
		export EDITOR="vim"
fi

## Pycharm Env. Variables
export WSL_PYCHARM_HOME="/mnt/c/Users/zaccs/PycharmProjects"
export WSL_VENV_PYCHARM="/mnt/c/Users/zaccs/PycharmProjects/PythonProject2"

## Obsidian Env. Variables
#export XDG_OBSIDIAN_HOME='/mnt/c/Users/zaccs/Documents/Obsidian-Vault'
export XDG_OBSIDIAN_HOME="$HOME/git/obsiddy"
export WSL_OBSIDIAN_HOME='/mnt/c/Users/zaccs/Documents/Obsidian-Vault'

export ASUS_DOWNLOADS_HOME="/mnt/c/Users/zaccs/Downloads"
export ASUS_DOWNLOADS_CHROME="/mnt/c/Users/zaccs/Downloads/chrome/zaccsorny"
export ASUS_DESKTOP_ZACCS="/mnt/c/Users/zaccs/Desktop"

# home/base directory for all cloud mounts
export WSL_CLOUD_MNT_HOME="/mnt/Cloud"
