## WSL SHELL EXPORTS (assumes BASH SHELL)

# set EDITOR to NVIM, otherwise use VIM as fallback
if [[ $(which nvim | wc --chars) -le 0 ]]; then
	export EDITOR="vim" 
else
		export EDITOR="nvim"
fi

## Pycharm Env. Variables
export WSL_PYCHARM_HOME="/mnt/c/Users/zaccs/PycharmProjects"
export WSL_VENV_PYCHARM="/mnt/c/Users/zaccs/PycharmProjects/PythonProject2"

## Obsidian Env. Variables
#export XDG_OBSIDIAN_HOME='/mnt/c/Users/zaccs/Documents/Obsidian-Vault'
export XDG_OBSIDIAN_HOME="$HOME/git/obsiddy"
export WSL_OBSIDIAN_HOME='/mnt/c/Users/zaccs/Documents/Obsidian-Vault'
