export OBSIDIAN_REPO="/home/zc/git/obsiddy"
export OBSIDIAN_PERSONAL="/mnt/c/Users/zaccs/Documents/Obsidian-Vault"
export ASUS_ALACRITTY_CONFD="/mnt/c/Users/zaccs/AppData/Roaming/alacritty"
export ALACRITTY_CONFIG_ASUS="/mnt/c/Users/zaccs/AppData/Roaming/alacritty"
export ASUS_APPDATA_TEMP="/mnt/c/Users/zaccs/AppData/Local"
export ASUS_DWNLDS_HOME="/mnt/c/Users/zaccs/Downloads"
export ASUS_RSYNC_HOME="/mnt/c/Users/zaccs/Downloads/Rsync"
export ASUS_DESKTOP_HOME="/mnt/c/Users/zaccs/Desktop"

# Windows/File Explorer folder for alacritty files
export ASUS_ALACRITTY_TEMP="/mnt/c/Users/zaccs/alacritty"   

# default File Explorer cdrive working dir
export ASUS_WIN_QUICK_HOME="/mnt/c/Users/zaccs/WSL2/quick"
