priority -3

# ================================================================
#	Custom Bash Ultisnips Snippets
# ================================================================

# if-statement to check required ARGS passed
snippet ifargs "if statement to check if required ARG(S) were given" b
if [[ $1="${1:condition}" ]]; then
	#${0:${VISUAL}}
	echo "Required argument(s) present, proceeding with code."
	#<DO SOMETHING>
else
	echo "Required argument(s) missing, code will terminate prematurely."
	exit 1
fi
endsnippet




# @TODO ; @WIP
#
# Below section is dedicated for dumping any unfinished (partially done, 
# broken, ideas, etc.) snippets
#
# ================================================================
#	Skeleton Snippets (WIPs)
# ================================================================
#

# printf (echo with newline replacement)

# ifargs that has/does default logic if no ARGS given (ifargs will fail, this should still run)

# XARGS? snippets for things like git/fzf operations
