# bash/zsh shared aliases 

# inital examples
alias jc="jupyter-console"
alias python=python3
alias fdd="find -type d"
alias gds="git diff --summary"
alias tdv="vim $HOME/dotfiles/TODO.md"
alias tdb="bat --theme='Nord' $HOME/dotfiles/TODO.md"
alias bat="bat --theme='Nord'"
alias zc="z -c" 
alias nv="nvim"
alias n="nvim"


# general
alias eg="egrep"
alias egv="egrep -v"
alias a="alias"
alias ag="alias | egrep "
alias h="history"
alias hg="history | egrep "
alias tt="tldr"

# view shell custom completion functs/cmds
alias cgf="compgen -A function| egrep "
alias cgf="compgen -c | egrep "
alias fcl="fc -l"	# view shell history with cmd # for rerunning

# cheat
alias c="cheat -c"      # colorize cheat
alias ce="cheat -e"     # cheat edit
alias cl="cheat -l"     # cheat edit
alias cs="cheat -cs"     # cheat edit

## pet (cheat meets ultisnips)
alias pc="pet clip"
alias pe="pet edit"
alias px="pet exec"
alias pl="pet list"
alias ph="pet help"     # how to use: `ph search` (returns help for search subcommand)
alias psr="pet search"
alias pvw="bat $HOME/dotfiles/config.d/pet/snippet.toml"

## cron
alias cte="crontab -e"
alias ctl="crontab -l"

## tmux 
alias tmds="tmux detach"
alias tmls='tmux ls'
alias tmsk="tmux send-keys "
alias tlk="tmux list-keys"
alias tlkg="tmux list-keys  | egrep -i "

## Tmux Session Mngmnt
alias tmns="tmux new-session -t "     
alias tmks="tmux kill-session -t"
alias tmka="tmux kill-session -a -t"
alias tma="tmux attach"
alias tmas="tmux attach -t "

## Tmux Window Mngmnt
alias tmkw="tmux kill-window"
alias tmnw="tmux new-window -t"     # new window default name
alias tmnwn="tmux new-window -n "   # new window with name flag
alias tmmw="tmux move-window"   # new window with name flag

## Tmux Pane Mngmnt
alias tmkp="tmux kill-pane"
alias tmkpa="tmux kill-pane -a -t"	# kill all panes except for target

## Tmux Buffer Mngmnt
alias tmab="tmux save-buffer -a"
alias tmcb="tmux choose-buffer"
alias tmsvb="tmux save-buffer"
alias tmpb="tmux paste-buffer"
alias tmshb="tmux show-buffer"
alias tmstb="tmux set-buffer"


## GIT ALIASES 

alias g="git"
alias o="origin"
### add
alias gad="git add --dry-run"
alias ga="git add"
alias gacm="git add . && git commit -m "
### branch
alias gb="git branch"          # list branches that match glob 
alias gbl="git branch --list "          # list branches that match glob 
alias gbc="git branch --contains "      # like -l except for commits
alias gba="git branch -a"               # list all branchs
alias gbr="git branch -r"               # list remote branchs
alias gbshw="git branch --show-current"   
alias gbm="git branch --merged"         # list all branches merged into CURRENT branch
alias gbnm="git branch --no-merged"     # list all branches not merged into CURRENT branch
alias gbsmr="git branch --sort=-committerdate"   # sort newest -> oldest
alias gbslr="git branch --sort=committerdate"   # sort oldest -> newest
### commit 
alias gc="git commit"
alias gca="git commit --amend"
alias gcmf="git commit --fixup "
alias gcm="git commit -m"
alias gcmsg="git commit -m"
### checkout
#alias gco="git checkout "
alias GCO="git checkout "
alias gcmn="git checkout main "
alias gcb="git checkout -b "
alias gc1="git checkout @{-1}"  # checkout last branch 
### diff
alias gd="git diff "
alias gdf="git diff "
alias gdfc="git diff --compact-summary"
alias gdfcs="git diff --compact-summary --staged "
alias gdfh="git diff HEAD~1"

### current branch diffs
alias gdo="git diff origin"
alias gdos="git diff origin"
alias gdom="git diff origin --stat"
alias gdoms="git diff origin --stat"

### ONLY main origin/main diffs
alias gdmo="git diff origin/main main"
alias gdmos="git diff origin/main main --stat"


### other git diffs
alias gdfo="git diff --stat origin $(git branch --show-current)"    # experimental
alias gdfom="git diff --stat origin/main"
alias gdfs="git diff --stat "
alias gdfss="git diff --staged "
alias gdm="git diff $(git branch --show-current) main"

### fetch
alias gf="git fetch"
### log
alias glg="git log --pretty=oneline"
alias glgg="git log "
alias glgn="git log -n "
alias glgo="git log --oneline"
alias glga="git log -all"
alias glga_graph="git log --oneline --decorate --graph --all"
### merge
alias gm="git merge "
alias gmmn="git merge main"      # merge main into branch to ensure branch always in-sync with main
alias gml="git merge @{-1}"     # merge last checkout branch
### push
alias gpf="git push --force "
alias gp="git push "
### pull
alias gpl="git pull"
alias gplr="git pull --rebase"
alias gplf="git pull --ff-only"
### rebase
alias grb="git rebase "
alias grbi="git rebase -i "
alias grbsq="git rebase -i --autosquash"
alias grbm="git rebase main"
### restore
alias grs="git restore "
alias grss="git restore --staged "
### status
alias gs="git status"
alias gss="git status -s"
### stash
alias gst="git stash"
alias gsta="git stash apply "
alias gstl="git stash list"
alias gstp="git stash push"
alias gstpm="git stash push -m "
alias gstpu="git stash push -u -m "
alias gsts="git stash show -p "

## @TODO: Refactor below "git aliases" with above "git aliases"
## BASH.D GIT ALIASES COPYPASTA 

alias gc="git commit"
alias gca="git commit --amend"
alias gcm="git commit -m "
alias gpu="git push -u origin"
alias glg="git log --graph --pretty --abbrev-commit"
alias glgg="git log"
alias grs="git restore"
alias grss="git restore --staged"
alias gs="git status"
alias ga="git add"
alias gaa="git add ."
alias gad="git add --dry-run"
alias gco="git checkout"

## Git Stash 
alias gst="git stash"
alias gsts="git stash show"
alias gstd="git stash show --patch"
alias gsta="git stash apply"


## Git Branch 
alias gbl="git branch --list"
alias gbla="git branch --list --all"
alias gbc="git branch --show-current"


# Git Push
alias gpf="git push -f"
alias gp="git push"
#alias gpu="git push -u origin $(git branch --show-current)"
alias gpu="git push -u origin"
alias grbi="git rebase --interactive"

# peak/page very long git status outputs
alias gsh="git status | head -n25"
alias gsp="git status | less -RiXj5"

# Git Checkout
alias gcb="git checkout -b"
alias gcmn="git checkout main"

# Git Diff
alias gd="git diff"
alias gds="git diff --stat"

# Git Diff Origin
alias gdo="git diff origin"
alias gdom="git diff origin/main"
alias gdms="git diff origin/main main --stat"
alias gdos="git diff origin --stat"

# Git Diff Main
alias gdm="git diff main"
alias gdms="git diff main --stat"


## Git Other/Oneoffs
alias gshw="git show"
alias gmv="git move"
alias gwt="git worktree"
alias gap="git apply"
alias grfl="git reflog"
alias grm="git rm"
alias gpl="git pull"
alias gm="git merge"
alias grb="git rebase "



## miscellaneous 
alias tree="tree -C"  # colorize output by default
alias t1="tail -n1"
alias t10="tail -n10"
alias t30="tail -n30"
alias h1="head -n1"
alias h10="head -n10"
alias h30="head -n30"
alias hist10="history | tail -n 10"
alias hist30="history | tail -n 30"


## taskwarrior
alias t="task"
alias ta="task add"
alias tl="task list"

## fd
alias fd='fd --ignore-file "$HOME/dotfiles/config.d/fd/fdignore"'
alias fd_noignore="$(which fd) -I"
alias fdh="fd -H"
alias fdi="$(which fd) -I"
alias fde="fd -e"
alias fdhi="fd -HI"
alias fdcw="fd --changed-within"
alias fdcb="fd --changed-before"

# ripgrep
alias rg_bare="rg -NI"  # --no-line-number --no-filename
alias rgc="rg -c"
alias rgi="rg -i"
alias rgp="rg -p"
alias rgv="rg -v"

# unsorted
alias weather='curl "wttr.in/New+York+City?2nq"'
alias ch777="chmod 777 -R"

## keybind references 
alias kbv="bat $HOME/.cheatlib/resources/keybindings-zc-cheatsheet.txt"
alias vv="source $HOME/.local/state/python/venvs/venv/bin/activate" 
alias vvs="source $HOME/.shellGPT/shellGPT_venv/bin/activate"
alias XARGS='/usr/bin/xargs'
alias xargs='xargs -I "{}"'
alias xa='xargs -I "{}"'


# GIT x FZF ALIASES
alias fz_gco="git branch -v | fzf  | xargs git checkout"
alias fz_gd="git branch -v | fzf  | xargs git diff"
alias fz_gds="git branch -v | fzf  | xargs git diff --stat"
alias fz_gdp="git branch -v | fzf  | xargs git diff --patch {} | tee $HOME/.temp/patchfiles/{}.patch"
alias fz_rm="git branch -v | fzf -m -1 | xargs git rm"


# POTENTIAL GIT ALIASES
#gd "$(git branch --show-current)" "origin/$(git branch --show-current)"
#gd --stat"$(git branch --show-current)" "origin/$(git branch --show-current)"

# git repo folder jumping
alias dob="cd $HOME/git/dataops_bible"
alias gwh="cd $HOME/git"
alias dot="cd $HOME/git/newdots"
alias zxp="cd $HOME/git/zxp"
alias obb="cd $HOME/git/obsiddy"
alias clb="cd $HOME/git/cheatbook"
alias twa="cd $HOME/git/taskwarra"
alias fkx="cd $HOME/git/fortknox"

# terminal json formatter
alias prettyjson='python -m json.tool'

# @NOTE: Add new aliases from aliases_experimental.rc below after evaluating 

# TODO: Refactor into a function/script that has a flag for each gig directory, and if no
# flag given makes a three
# standard gitignore directory, used across all projects
alias mkgig="mkdir -v .IgnoreMe .tmp .patches"

alias ttl="tldr -l"
alias ttg="tldr -l | egrep "
alias ctlg="cheat -l | egrep "
alias varhome="cd $HOME/.local/var"
alias vartmp="cd $HOME/.local/var/tmp"

# github cli
alias ghr="gh repo"
alias ghrl="gh repo list"
alias ghcx="gh copilot explain"
alias ghcs="gh copilot suggest"
