#!/usr/bin/env bash

# Enabling FZF Shell (Bash) Tab Completion for shell commands and aliases

## Shell Commands

## add FZF completion to `tree` command
_fzf_setup_completion dir tree

## addd kubectl
_fzf_setup_completion path kubectl
_fzf_setup_completion path tee # enable FZF path completion for TEE command

# enable FZF completion for ripgrep and fd-find
_fzf_setup_completion path rg # enable FZF path completion for ripgrep command
_fzf_setup_completion path fd # enable FZF path completion for FD command

## fzf custom completion 'doge' test
## Custom fuzzy completion for "doge" command
##   e.g. doge **<TAB>
#_fzf_complete_doge() {
#  _fzf_complete --multi --reverse --prompt="doge> " -- "$@" < <(
#    echo very
#    echo wow
#    echo such
#    echo doge
#  )
#}
#
#_fzf_setup_completion _fzf_complete_doge doge

## Shell (custom) Aliases

## @IMPORTANT: Below allows for BOTH bash default shell comp and FZF shell comp to work in tandem
_fzf_setup_completion path ansible
_fzf_setup_completion path ansible-playbook

# @TEST: Testing two definition methods for FZF completion with BASH alias
# @VERIFIED: method 1 works as expected
# method 1: _fzf_setup_completion
_fzf_setup_completion path ga # enable FZF path completion for ga (git add) alias
_fzf_setup_completion path gd 
_fzf_setup_completion path grss

# mcd custom alias
#_fzf_setup_completion dir mcd	# @IMPORTANT: _fzf_setup_completion fails for this

# @VERIFIED: method 2 works as expected
# method 2: complete -o <...? _fzf_path_completion <alias>
complete -o bashdefault -o default -F _fzf_path_completion nv
complete -o bashdefault -o default -F _fzf_path_completion gdo
complete -o bashdefault -o default -F _fzf_path_completion gdm
complete -o bashdefault -o default -F _fzf_path_completion grs
complete -o bashdefault -o default -F _fzf_path_completion grm
