# Tmux Configurations that are loaded AFTER all TPM plugins are loaded
# 
# NOTE: Breaking into 3 sections for now, but it may be easier and cleaner,to just
# keep as one unsorted section and add comment header for each configuration.

# @TODO: Review <paste> and <copy-mode> keybindings and remove unused/inefficient ones

# ------------------------------------------------
# General/Misc.
# ------------------------------------------------

# ------------------------------------------------
# SETTINGS
# ------------------------------------------------

# shade out non-active panes
setw -g window-active-style bg=black

# ------------------------------------------------
# BINDINGS
# ------------------------------------------------

# 
unbind ,
unbind <
bind < command-prompt -I "#W" { rename-window "%%" }
bind , paste-buffer


# increases resize to 5x default
bind -r C-Left resize-pane -L 5
bind -r C-Down resize-pane -D 5
bind -r C-Up resize-pane -U 5
bind -r C-Right resize-pane -R 5

# use <Alt-Arrow Key> for default resize 
bind -r M-Left resize-pane -L 
bind -r M-Down resize-pane -D 
bind -r M-Up resize-pane -U 
bind -r M-Right resize-pane -R 

# prevent pomodoro plugin from claiming
unbind p
bind p paste-buffer

# ftpane() uses FZF to pick a tmux pane to switch to
bind-key 0 run "tmux split-window -l 12 'bash -ci ftpane'"

# Better Copy-Mode 

# vim-like copy paste remap
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-selection

## copy-mode <selection> copied to <system clipboard> with 'Y'
## and mode switches back automatically after copying selection
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

## copy selection to paste-buffer with 'y' AND stay in copy-mode 
## user must MANUALLY exit copy-mode 
## allows for multiple selections to be copied per switch
bind -T copy-mode-vi y send-keys -X copy-pipe-no-clear "xclip -selection clipboard"

## send contents of <system clipboard> to current tmux buffer with '<C-a>v'
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"

# <C-a><C-c> alternate keybind to switch to Copy mode
bind C-c copy-mode  # should it be copy-mode-vi or copy-mode??
bind C-c copy-mode  # should it be copy-mode-vi or copy-mode??


# Easier to enter keybinds with <Ctrl> included, since finger is already on <Ctrl> from <PREFIX>
# <C-a><C-.> enters copy mode ; <C-a><C-/> pastes content of paste buffer
# bind C-. copy-mode
bind C-/ paste-buffer -p
bind C-p paste-buffer -p
bind . copy-mode


# <C-a>a [a]ppends each yank to the current paste-buffer buffer (buffer 0) 
bind -T copy-mode-vi a send-keys -X copy-pipe-no-clear "xclip -selection clipboard && tmux set-buffer -a -- \"$(tmux show-buffer)\""


