# ------------------------------------------
# 	TMUX PLUGINS
# ------------------------------------------

# load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# EXPERIMENTING
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# --------------------------------
#  PLUGIN CONFIGURATION
# -------------------------------

# NORD-TMUX
set -g status-left "#[fg=black,bg=blue,nobold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]|#[fg=white,bg=brightblack] H:%M" #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]"
set -g @nord_tmux_no_patched_font "0"   
