# better prefix
set -g prefix C-a
unbind C-b

## shortens delay b/w prefix and command
set -s escape-time 1

# increase time for repeatable keybinds (default 500ms)
set-option -g repeat-time 1000

# scrolling
setw -g mode-keys vi

# allow for ssh-add/SSH_AGENT to persist across new windows
set-option -g update-environment "SSH_AUTH_SOCK"

# reload tmux config remap
bind r source-file ~/.tmux.conf \; display "RELOADED TMUX-CONFIG..."

# enter prefix twice to force send to system
bind C-a send-prefix

## window/pane indexing default
set -g base-index 1
set -g pane-base-index 1

## disable automatic window renaming 
set-option -g allow-rename off

## split planes with "|" and "-"
bind | split-window -h
bind - split-window -v

# remaps pane cycling to <PREFIX> <Ctrl-<hjkl>>
# bind -r C-h select-pane -L
# bind -r C-j select-pane -D
# bind -r C-k select-pane -U
# bind -r C-l select-pane -R
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Window Cycling - <Prefix>h/l to cycle to next/prev window
bind -r C-b previous-window
bind -r C-n next-window


# configuring tmux for 256color mode
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# update statusline every 10 seconds (increase latency if issues arise)
set -g status-interval 10
setw -g monitor-activity on
set -g visual-activity on

# shell history
set -g history-limit 5000	# boost history
set -g history-file ~/.bash_history 	# ensure synced shell history when working with multiple tmux sessions 

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# display pane numbers for longer
set -g display-panes-time 4000

# useful for "grouped sessions"/multi-monitor setups
setw -g aggressive-resize on

# "Adaptable" key bindings 
bind a last-window

# <CTRL-c> switches zsh-vi modes in shell, default tmux binding leads to me 
unbind c 

## Clipboard keybinds

## Buffer --> System Clipboard
# <PREFIX><Ctrl-C> send current paste-buffer register to system clipboard 
#bind C-c run "tmux save-buffer - | xclip -sel clip -i"

## System Clipboard --> Tmux Session
#    `<Prefix><Ctrl-v>` send system clipboard text to tmux buffer
#    then tmux buffer is pasted into session via
#    the second command (`tmux paste-buffer`)
#     paste system clipboard text fr


# free up <Prefix>. by rebinding "move window" to <Prefix>m
unbind m
bind -r C-m select-pane -m     
unbind .                    
bind m command-prompt -T target { move-window -t "%%" }

# ----------------------------------------------
# ADDITIONAL TMUX CONFIGURATIONS
# ----------------------------------------------

#  ensure tmux.conf depedencies met
if-shell "test ! -d ~/.config/tmux" "run-shell ~/dotfiles/tmux.d/tmux_conf_dependencies.sh"

#  source custom rebinds that will not be modified by tpm plugins 
source-file ~/.config/tmux/tmux_before.conf

#  source tmux plugin configuration file
source-file ~/.config/tmux/tmux_tpm.conf

#  source rebinds that override tpm plugins defaults
source-file ~/.config/tmux/tmux_after.conf

# enables TPM plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
