# Tmux Custom Rebindings Loaded Before TPM Plugins


## Rebind layout cycling to <Prefix-t> and rebind existing (clock-mode) binding to <Prefix-T>
unbind t
unbind T
unbind n

# @EXPR
bind -r -T prefix t next-layout
bind -r -T prefix n new-window

# ";" and "Up" arrow jumps to NEXT regex match in copy mode
bind -T copy-mode-vi ';' send -X search-again
bind -T copy-mode-vi 'Up' send -X search-again

# "," and "Down" arrow jumps to PREVIOUS regex match in copy mode
bind -T copy-mode-vi ',' send -X search-reverse
bind -T copy-mode-vi 'Down' send -X search-reverse

## Jump to next/previous paragragp with <Ctrl>k/<Ctrl-j>
bind-key    -T copy-mode-vi C-k                   send-keys -X previous-paragraph
bind-key    -T copy-mode-vi C-j                   send-keys -X next-paragraph

## <ALT> k/j/z  for up/down/middle scroll jumping
bind-key    -T copy-mode-vi M-k                    send-keys -X halfpage-up
bind-key    -T copy-mode-vi M-j                    send-keys -X halfpage-down
bind-key    -T copy-mode-vi M-z                      send-keys -X scroll-middle


# NOTE: Use `<Ctrl-Space>` to cancel any current selection while keeping the cursor in-place
# REBINDED
bind-key    -T copy-mode-vi M-Space	send-keys -X cancel
bind-key    -T copy-mode-vi C-Space	send-keys -X begin-selection

# Page Up/Down with <ALT-Up/Down> arrow keys
bind-key    -T copy-mode-vi M-Down                  send-keys -X page-down
bind-key    -T copy-mode-vi M-Up                  send-keys -X page-up

# <Prefix><C-q> to kill current window
bind-key -n M-q kill-window


# kill pane without confirmation 
bind -r C-x kill-pane
bind C-p display-panes

# rebind default 'f' (find window) binding to <C-f> 
# unbinding '<Prefix-f>' for tmux-fastcopy plugin
unbind f
bind-key C-f  command-prompt { find-window -Z "%%" }
