# ------------------------------------------
# 	TMUX PLUGINS
# ------------------------------------------

# load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# EXPERIMENTING
set -g @plugin 'alexwforsythe/tmux-which-key'
#set -g @plugin 'tmux-plugins/tmux-sidebar'	@TODO: Play with plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'abhinav/tmux-fastcopy'
#set -g @plugin 'alexanderjeurissen/tmux-pomodoro' ### set -g @pomodoro_fg_color 'brightred' ; set -g @pomodoro_bg_color 'brightblack' ; set -g @pomodoro_show_clock 'on_stop'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# --------------------------------
#  PLUGIN CONFIGURATION
# -------------------------------



# @TODO: Play with plugin to see if needed
## TMUX-FASTCOPY
bind-key f run-shell -b tmux-fastcopy

# send fastcopy selection to system clipboard (in addition to the tmux buffer default)
#set-option -g set-clipboard on
#set-option -g @fastcopy-action 'tmux load-buffer -w -'

# show total number of sessions in cycle and update timer
#set -g pomodoro_interval_display "[%s/%s]" # show total number of pomodoro sessions in cycle


# NORD-TMUX
set -g status-left "#[fg=black, nobold,bg=blue,nobold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]|#[fg=white,bg=brightblack] H:%M" #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]"
set -g @nord_tmux_no_patched_font "0"

## NORD CUSTOM COPY-MODE CONFIGURATION

# cursor 
set -g cursor-colour "#81a1c1"	# Nord9
#set -g cursor-style "blinking-underline"
set -g cursor-style "block"

# copy-mode indicator in top right corner
set -g mode-style "fg=brightblue,bg=#434c5e"

# copy-mode mark
set -g copy-mode-mark-style "fg=brightmagenta,bg=#434c5e"

# copy-mode search (/) matches
set -g copy-mode-match-style "fg=black,bg=brightblue"	
set -g copy-mode-current-match-style "fg=black,bg=brightblue"

# shade out non-active panes
setw -g window-style bg=#2e3440
#setw -g window-active-style bg=black
#setw -g pane-active-border-style bg=#bf616a

