# better prefix
set -g prefix C-a
unbind C-b

## shortens delay b/w prefix and command
set -s escape-time 1

# scrolling
setw -g mode-keys vi

# reload tmux config remap
bind r source-file ~/.tmux.conf \; display "RELOADED TMUX-CONFIG..."

# enter prefix twice to force send to system
bind C-a send-prefix

## window/pane indexing default
set -g base-index 1
set -g pane-base-index 1

## disable automatic window renaming 
set-option -g allow-rename off

## split planes with "|" and "-"
bind | split-window -h
bind - split-window -v

# remaps pane cycling to <PREFIX> {h/j/k/l}
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# PRELIMINARY
# TODO: test that below configuration settting works/improves workflow 
# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

## NOTE: good example for bindign <Prefix><Ctrl-key> chords
## window movements/cycling
## <Prefix>+<Ctrl-h> to move to previous windows 
bind -r B previous-window 
bind -r N next-window 

# increases resize to 5x default
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5          # was J but changed b/c of scrolling
bind -r K resize-pane -U 5          # was J but changed b/c of scrolling
bind -r L resize-pane -R 5

# configuring tmux for 256color mode
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# update statusline every 60 seconds
set -g status-interval 60
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# boost tmux hist
set -g history-limit 5000                 # boost history


# renumber windows sequentially after closing any of them
set -g renumber-windows on

# display pane numbers for longer
set -g display-panes-time 3000


# vim-like copy paste remap
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# `<PREFIX>p` to paste paste-buffer contents (alias for `<PREFIX>]`)
unbind p
bind p paste-buffer


## Clipboard keybinds

## Buffer --> System Clipboard
# <PREFIX><Ctrl-C> send current paste-buffer register to system clipboard 
#bind C-c run "tmux save-buffer - | xclip -sel clip -i"

## Selection --> System Clipboard
# Send copy mode SELECTION to system clipboard
# `y` in copy mode sends selection to system clipboard via xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

## System Clipboard --> Tmux Session
#    `<Prefix><Ctrl-v>` send system clipboard text to tmux buffer
#    then tmux buffer is pasted into session via
#    the second command (`tmux paste-buffer`)
#     paste system clipboard text fr
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"


## FZF 

# select pane with <PREFIX>0
#bind-key 0 run "tmux split-window -p 40 'bash -ci ftpane'"


# prime keybind locations
# ref:  bind -r B previous-window 
bind C-c copy-mode

# trying to see if this is viable alternate for simple.sensible pasting (while keeping "p" if possible
bind C-v run "tmux paste-buffer"


# ------------------------------------------
## 	TMUX PLUGINS
# ------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @nord_tmux_no_patched_font "1"   

# overwrite default yellow from nord-tmux
# use light gray as copy mode selection background instead of yellow
set-option -g @copy-mode-fg-color  "bg=#60728A"

run '~/.config/tmux/plugins/tpm/tpm'
