# Tmux Custom Rebindings 

## Add to tmux.conf before sourcing TPM
## RE: bind r source-file ~/.tmux.conf \; display "RELOADED TMUX-CONFIG..."

## Rebind layout cycling to <Prefix-t> and rebind existing (clock-mode) binding to <Prefix-T>
unbind t
#bind -r -T prefix t next-layout
bind -r -T prefix t next-layout
bind T clock-mode


## exit copy mode alternate 
## og kb:  bind-key -T copy-mode-vi C-c send-keys -X cancel
## bind -T copy-mode-vi C-Space  send -X cancel

## Alternate VI-copy mode regex match cycling

## TODO: Remap existing TMUX arrow key copy-mode/copy-mode-vi cursor movements 
## to its HJKL equivalent.
##
##bind-key    -T copy-mode    Down                   send-keys -X cursor-down
##bind-key    -T copy-mode    Up                     send-keys -X cursor-up
##bind-key    -T copy-mode    Left                   send-keys -X cursor-left
##bind-key    -T copy-mode    Right                  send-keys -X cursor-right


# ";" and "Up" arrow jumps to NEXT regex match in copy mode
bind -T copy-mode-vi ';' send -X search-again
bind -T copy-mode-vi 'Up' send -X search-again

# "," and "Down" arrow jumps to PREVIOUS regex match in copy mode
bind -T copy-mode-vi ',' send -X search-reverse
bind -T copy-mode-vi 'Down' send -X search-reverse
#bind -T copy-mode-vi 'Left' send -X search-reverse
#bind -T copy-mode-vi Right send -X search-again


##
## @EXPERIMENTAL: Alternate Copy-Mode Movement Key Bindings 
##

## Jump to next/previous <ALT-k/j> paragraph while in copy-mode
bind-key    -T copy-mode-vi M-k                   send-keys -X previous-paragraph
bind-key    -T copy-mode-vi M-j                   send-keys -X next-paragraph

##  <Ctrl-k>/<Ctrl-j> halfpage scrolling
bind-key    -T copy-mode-vi C-k                    send-keys -X halfpage-up
bind-key    -T copy-mode-vi C-j                    send-keys -X halfpage-down

# NOTE: Use `<Ctrl-Space>` to cancel any current selection while keeping the cursor in-place
# REBINDED
bind-key    -T copy-mode-vi M-Space	send-keys -X cancel
bind-key    -T copy-mode-vi C-Space	send-keys -X begin-selection

# @FIXME:
#bind-key    -T copy-mode-vi Space 	command-prompt -T search -p "(search down)" { send-keys -X search-forward "%%" }

# Page Up/Down with <ALT-Up/Down> arrow keys
bind-key    -T copy-mode-vi M-Down                  send-keys -X page-down
bind-key    -T copy-mode-vi M-Up                  send-keys -X page-up

# <Prefix><C-q> to kill current window
unbind q	# available binding for future usage
unbind C-q
#bind C-q send-keys 'tmux kill-window' C-m
bind q send-keys 'tmux kill-window' C-m
bind M-g send-keys 'tmux kill-window' C-m   

# kill pane without confirmation 
bind -r C-x kill-pane
bind C-p display-panes

# rebind default 'f' (find window) binding to <C-f> 
# unbinding '<Prefix-f>' for tmux-fastcopy plugin
unbind f
bind-key C-f  command-prompt { find-window -Z "%%" }
