# -------------------------------
# TPM PLUGINS
# -------------------------------

# --------------------------------
#  Nord Theme
# -------------------------------

set -g status-left "#[fg=black,bg=blue,nobold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]|#[fg=white,bg=brightblack] H:%M" #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]"
set -g @nord_tmux_no_patched_font "0"   

# ------------------------------------------
# 	TMUX PLUGINS
# ------------------------------------------

# load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# EXPERIMENTING
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#set -g @plugin 'jaclu/tmux-menus'
#set -g @plugin 'laktak/extrakto'   # fzf-style selecting for text currently displayed on tmux screen
#set -g @plugin 'sainnhe/tmux-fzf'  
# NOTE: tmux-logging non-default logging path broke. Leave uncommented until fixed.
#set -g @logging-path "$HOME/.local/state/tmux/tmux-logging/logs"
#set -g @plugin 'tmux-plugins/tmux-logging'

#set -g @plugin 'roosta/tmux-fuzzback'
#set -g @fuzzback-hide-preview 1

# source plugins
run '~/.config/tmux/plugins/tpm/tpm'
#run '~/.config/tmux/plugins/tpm'
