# Tmux Configurations that are loaded AFTER all TPM plugins are loaded
# 
# NOTE: Breaking into 3 sections for now, but it may be easier and cleaner,to just
# keep as one unsorted section and add comment header for each configuration.

# ------------------------------------------------
# General/Misc.
# ------------------------------------------------

# ------------------------------------------------
# SETTINGS
# ------------------------------------------------

# shade out non-active panes
setw -g window-active-style bg=black

# ------------------------------------------------
# BINDINGS
# ------------------------------------------------

# increases resize to 5x default
bind -r C-Left resize-pane -L 5
bind -r C-Down resize-pane -D 5
bind -r C-Up resize-pane -U 5
bind -r C-Right resize-pane -R 5

# use <Alt-Arrow Key> for default resize 
bind -r M-Left resize-pane -L 
bind -r M-Down resize-pane -D 
bind -r M-Up resize-pane -U 
bind -r M-Right resize-pane -R 

# prevent pomodoro plugin from claiming
unbind p
bind p paste-buffer
