# NOTE: Add `-HI` flags to ignore any of the below ignore patterns

# ========================================
#   File Ignore Patterns
# ========================================

**.bak
**.bk
**.diff
**.doc
**.docx
**.fig
**.gho
**.gig
**.ignore
**.ipynb
**.jpeg
**.jpg
**.lnk
**.lock
**.mp3
**.mp4
**.ori
**.orig
**.orig
**.patch
**.pdf
**.png
**.rej
**.swp
**.syml
**.tar.gz
**.tmp
**.xlk
**.xls
**.xlsx
**.zip
**.ztmp
**/CHANGELOG
**/CHANGELOG.**
**:Zone.Identifier

# License UK spelling
**/LICENSE
**/LICENSE.**
**/license
**/license.**

# License US spelling  US/UK versions
**/LICENCE
**/LICENCE.**
**/licence
**/licence.**



# Word temporary
#~$*.doc*

# Word Auto Backup File
#Backup of *.doc*

# Excel temporary
#~$*.xls*

# Excel Backup File
#*.xlk

# PowerPoint temporary
#~$*.ppt*

# Visio autosave temporary files
#*.~vsd*

# ========================================
#   Path Ignore Patterns
# ========================================

# GITIGNORE.IO patterns

# Python: ignore all files with "venv" in their path
**/venv/**
**/.venv/**
**/**_venv/**

# Go: ignore all files in the "go/pkg/" directory
**/go/pkg/**

# Node: ignore all npm/node_modules files
**/node_modules/**
node_modules/**
.npm/**
**/.npm/**

# @NOTE: Need to review/test. End goal is to have FD ignore 
# ".git/(logs|refs|obj)" subfolders, but still show
# things like ".git/hooks" by default
#
# Ignore Git Repo clutter
**/.git/logs/
**/.git/refs/
**/.git/obj**

## Custom Ignore patterns
**/undo/**
**/undodir/**
**/.tmp/**
.cache/**
**/.cache/**
**/plugged/**
**/.IgnoreMe/**
**/.patches/**
**/.tmux/plugins/**
**/jupyter/runtime/**

# XDG_DATA_HOME patterns
**/lazy/**
**/mason/**
**/ycm-core/**
**/spotify/**
**/gem**
